{
  "name": "medconsulting",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "GH_PAGES=true NEXT_PUBLIC_BASE_PATH=/medconsulting next build",
    "start": "next start",
    "lint": "eslint",
    "predeploy": "npm run build && echo > out/.nojekyll",
    "deploy": "gh-pages -d out -t"
  },
  "dependencies": {
    "framer-motion": "^12.23.12",
    "fuse.js": "^7.1.0",
    "google-map-react": "^2.2.5",
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/google-map-react": "^2.1.10",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "eslint": "^9.34.0",
    "eslint-config-next": "^15.5.0",
    "gh-pages": "^6.3.0",
    "sass": "^1.91.0",
    "typescript": "^5.9.2"
  }
}
